Windows/LoginWindow.xaml

<Window x:Class="ShopOffice.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:ShopOffice.Properties"
    mc:Ignorable="d"
    Icon="/Resources/icon.png"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterOwner"
    SizeToContent="WidthAndHeight"
    Loaded="Window_Loaded"
    PreviewKeyDown="Window_PreviewKeyDown"
    Style="{StaticResource StandardWindow}">
    
    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="{StaticResource TextBoxBackgroundSelected}" BorderThickness="2" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" 
                  Height="30" 
                  Background="{StaticResource Background}">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="/Resources/icon.png" 
                           Width="18" Margin="2" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static properties:Resources.str_0001}" 
                               FontFamily="Arial" 
                               Foreground="White"
                               Margin="4 3 0 0" />
                </StackPanel>
 
                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource CloseButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Width="350"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{x:Static properties:Resources.str_0006}"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        Foreground="White">
                    </TextBlock>
                    <ComboBox
                        Name="cbAccount"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,5,10,5"
                        TabIndex="1"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.Style>
                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBox}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Account}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock
                        Text="{x:Static properties:Resources.str_0010}"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Foreground="White">
                    </TextBlock>
                    <TextBox
                        Name="tbLogin"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,5,10,5"
                        MaxLength="30"
                        TabIndex="2"
                        TextChanged="TextBox_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Account}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock
                        Text="{x:Static properties:Resources.str_0007}"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        Foreground="White">
                    </TextBlock>
                    <PasswordBox
                        Name="pbPassword"
                        Grid.Row="2"
                        Grid.Column="2"
                        MaxLength="30"
                        Margin="10,5,10,5"
                        TabIndex="3">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource StandardPasswordBox}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Account}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Margin="10,8,5,8"
                        TabIndex="4"
                        Width="110"
                        HorizontalAlignment="Right"
                        Click="BtnOk_Click"
                        Content="{x:Static properties:Resources.str_0008}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Account}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Margin="5,8,10,8"
                        TabIndex="5"
                        IsCancel="True"
                        Width="110"
                        HorizontalAlignment="Right"
                        Click="BtnCancel_Click"
                        Content="{x:Static properties:Resources.str_0009}">
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
