Windows/MainWindow.xaml

<Window x:Class="ShopOffice.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    xmlns:properties="clr-namespace:ShopOffice.Properties"
    xmlns:enums="clr-namespace:ShopOffice.Enums"
    mc:Ignorable="d"
    Title="{x:Static properties:Resources.str_0001}" 
    Height="700" 
    MinHeight="700"
    Width="800"
    MinWidth="800"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    Icon="/Resources/icon.png"
    KeyUp="Window_KeyDown"
    Loaded="Window_Loaded" 
    Style="{StaticResource StandardWindow}">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      CornerRadius ="0"         
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="{StaticResource TextBoxBackgroundSelected}" BorderThickness="2" >
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="8"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" 
                  Height="30" 
                  Background="{StaticResource Background}">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="/Resources/icon.png" 
                           Width="18" Margin="2" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static properties:Resources.str_0001}" 
                               FontFamily="Arial" 
                               Foreground="White"
                               Margin="4 3 0 0" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                    <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                    <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                    <Button Style="{StaticResource CloseButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu>
                    <MenuItem Header="{x:Static properties:Resources.str_0002}">
                        <MenuItem Name="miSignIn"
                          Header="{x:Static properties:Resources.str_0004}"
                          Click="miSignIn_Click"
                          Visibility="{Binding Account, 
                                               Converter={StaticResource notNullableToVisibilityConverter}}">
                        </MenuItem>
                        <MenuItem Name="miSignOut"
                          Header="{x:Static properties:Resources.str_0005}"
                          Click="miSignOut_Click"
                          Visibility="{Binding Account, 
                                               Converter={StaticResource nullableToVisibilityConverter}}">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Shop"
                      Visibility="{Binding Account, 
                                           Converter={StaticResource nullableToVisibilityConverter}}">
                        <MenuItem Name="miAddProduct"
                          Header="{x:Static properties:Resources.str_0029}"
                          Click="miAddProduct_Click"
                          Visibility="{Binding ElementName=ccPanel, 
                                               Path=Content, 
                                               Converter={StaticResource controlTypeToVisibilityConverter}, 
                                               ConverterParameter={x:Static enums:ControlTypes.Products}}">
                        </MenuItem>
                        <MenuItem Name="miProducts"
                          Header="{x:Static properties:Resources.str_0035}"
                          Click="miProducts_Click"
                          InputGestureText="Ctrl+D">
                        </MenuItem>
                        <MenuItem Name="miSale"
                          Header="{x:Static properties:Resources.str_0036}"
                          Click="miSale_Click"
                          InputGestureText="Ctrl+E">
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <toolkit:BusyIndicator 
                    Name="biBusy"
                    Grid.Row="1"
                    IsBusy="False" 
                    BusyContent="{x:Static properties:Resources.str_0021}" >
                    <ContentControl
                        Name="ccPanel">
                    </ContentControl>
                </toolkit:BusyIndicator>
            </Grid>
        </Grid>
    </Border>
</Window>
