Windows/ProductWindow.xaml

<Window x:Class="ShopOffice.Windows.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:ShopOffice.Properties"
        xmlns:database="clr-namespace:ShopOffice.Database"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.str_0022}" 
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        Icon="/Windows/icon.png"
        Style="{StaticResource StandardWindow}">

    <Window.DataContext>
        <database:Table_Product_DatabaseModel/>
    </Window.DataContext>
    
    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="{StaticResource TextBoxBackgroundSelected}" BorderThickness="2" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" 
                  Height="30" 
                  Background="{StaticResource Background}">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center">
                    <!--App icon-->
                    <Image Source="/Resources/icon.png" 
                           Width="18" Margin="2" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" />
                    <TextBlock Text="{x:Static properties:Resources.str_0001}" 
                               FontFamily="Arial" 
                               Foreground="White"
                               Margin="4 3 0 0" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource CloseButtonStyle}" 
                            WindowChrome.IsHitTestVisibleInChrome="True" 
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                </StackPanel>
            </Grid>

            <!--App content-->
            <Grid
                Grid.Row="1"
                Width="500" 
                Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,5,10,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBlock
                        Text="{x:Static properties:Resources.str_0023}"
                        VerticalAlignment="Center"
                        Grid.Row="0"
                        Margin="10,9,0,7" 
                        Foreground="White">
                    </TextBlock>
                    <TextBox
                        Name="tbName"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,5,10,5"
                        MaxLength="30"
                        TabIndex="0"
                        TextChanged="TextBox_TextChanged"
                        Text="{Binding Path=Name, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock
                        Text="{x:Static properties:Resources.str_0015}"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Margin="10,9,0,7"
                        Foreground="White">
                    </TextBlock>
                    <toolkit:IntegerUpDown
                        Name="iupCodeId"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,5,10,5"
                        TabIndex="1"
                        Value="{Binding Path=CodeId, Mode=TwoWay}"
                        ValueChanged="DupCodeId_ValueChanged">
                    </toolkit:IntegerUpDown>
                    <TextBlock
                        Text="{x:Static properties:Resources.str_0024}"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Margin="10,9,0,7"
                        Foreground="White">
                    </TextBlock>
                    <toolkit:DoubleUpDown
                        Name="dupAmount"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,5,10,5"
                        TabIndex="2"
                        FormatString="0.00"
                        Value="{Binding Path=Amount, Mode=TwoWay, Converter={StaticResource IntToAmountDoubleConverter}}"
                        ValueChanged="DupAmount_ValueChanged">
                    </toolkit:DoubleUpDown>
                    <TextBlock
                        Text="{x:Static properties:Resources.str_0017}"
                        VerticalAlignment="Center"
                        Grid.Row="3"
                        Margin="10,9,0,7" 
                        Foreground="White">
                    </TextBlock>
                    <Grid
                        Grid.Row="3"
                        Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <toolkit:DoubleUpDown
                            Grid.Column="0"
                            Name="dupQuantity"               
                            TabIndex="3"
                            Margin="10,5,10,5"
                            FormatString="0.000"
                            Value="{Binding Path=Quantity, Mode=TwoWay, Converter={StaticResource IntToQuantityDoubleConverter}}">
                        </toolkit:DoubleUpDown>
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Static properties:Resources.str_0032}"
                            VerticalAlignment="Center"
                            Grid.Row="3"
                            Margin="10,9,0,7" 
                            Foreground="White">
                        </TextBlock>
                        <toolkit:DoubleUpDown
                            Grid.Column="2"
                            Name="dupQuantityAdd"               
                            TabIndex="3"
                            Margin="10,5,10,5"
                            FormatString="0.000"
                            Value="0">
                        </toolkit:DoubleUpDown>
                    </Grid>
                    <TextBlock
                        Text="{x:Static properties:Resources.str_0026}"
                        VerticalAlignment="Center"
                        Grid.Row="4"
                        Margin="10,9,0,7" 
                        Foreground="White">
                    </TextBlock>
                    <CheckBox
                        Name="chbAvailability"
                        Grid.Row="4"
                        Grid.Column="2"
                        TabIndex="4"
                        VerticalAlignment="Center"
                        Margin="10,6,0,6"
                        BorderThickness="0"
                        IsChecked="{Binding Path=Availability, Mode=TwoWay}">
                    </CheckBox>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Margin="10,8,5,8"
                        TabIndex="5"
                        Width="110"
                        HorizontalAlignment="Right"
                        Click="BtnOk_Click"
                        Content="{x:Static properties:Resources.str_0025}">
                    </Button>
                    <Button
                        Margin="5,8,10,8"
                        IsCancel="True"
                        TabIndex="6"
                        Width="110"
                        HorizontalAlignment="Right"
                        Click="BtnCancel_Click"
                        Content="{x:Static properties:Resources.str_0009}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
