Controls/AnalogClockControl.xaml

<UserControl x:Class="ShopOffice.Controls.AnalogClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:ShopOffice.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Viewbox Margin="0,0,-5,0">
            <Grid>
                <Ellipse Width="205" Height="205">
                    <Ellipse.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light" >
                                    <Setter Property="Shape.Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF2B2B2B" Offset="0"/>
                                                <GradientStop Color="#FF616161" Offset="0.5"/>
                                                <GradientStop Color="#FF2B2B2B" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black" >
                                    <Setter Property="Shape.Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFEBEBEB" Offset="0"/>
                                                <GradientStop Color="#FF818181" Offset="0.5"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Ellipse Width="175" Height="175">
                    <Ellipse.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light" >
                                    <Setter Property="Shape.Fill" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black" >
                                    <Setter Property="Shape.Fill" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

                <Grid Margin="0, 0, 0, 0" Width="200" Height="200">
                    <ItemsControl x:Name="icHourParts" HorizontalAlignment="Center" ItemsSource="{Binding Path=HourParts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="{Binding Angle}"/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>

                                    <Line HorizontalAlignment="Center" 
                                          VerticalAlignment="Stretch" 
                                          StrokeThickness="5" X1="1.5" Y1="0" X2="1.5" Y2="10" 
                                          RenderTransformOrigin="0.5,0">
                                        <Line.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light" >
                                                        <Setter Property="Shape.Stroke" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black" >
                                                        <Setter Property="Shape.Stroke" Value="Black" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Line.Style>
                                    </Line>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl x:Name="icSecondParts" HorizontalAlignment="Center" ItemsSource="{Binding Path=SecondParts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid RenderTransformOrigin="0.5, 0.5"  Margin="0">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="{Binding Angle}"/>
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Line HorizontalAlignment="Center" 
                                          VerticalAlignment="Stretch" 
                                          StrokeThickness="3" X1="1.5" Y1="0" X2="1.5" Y2="5" 
                                          RenderTransformOrigin="0.5,0">
                                        <Line.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light" >
                                                        <Setter Property="Shape.Stroke" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black" >
                                                        <Setter Property="Shape.Stroke" Value="Black" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Line.Style>
                                    </Line>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Line HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          StrokeThickness="3" X1="1.5" Y1="0" X2="1.5" Y2="-60" 
                          RenderTransformOrigin="0.5,0" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding AngleHour, UpdateSourceTrigger=PropertyChanged}"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                        <Line.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light" >
                                        <Setter Property="Shape.Stroke" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black" >
                                        <Setter Property="Shape.Stroke" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Line.Style>
                    </Line>

                    <Line HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" X1="1.5" Y1="0" X2="1.5" Y2="-85" RenderTransformOrigin="0.5,0" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding AngleMin, UpdateSourceTrigger=PropertyChanged}"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                        <Line.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light" >
                                        <Setter Property="Shape.Stroke" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black" >
                                        <Setter Property="Shape.Stroke" Value="White" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Line.Style>
                    </Line>

                    <Line HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="3" X1="1.5" Y1="0" X2="1.5" Y2="-85" RenderTransformOrigin="0.5,0" >
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding AngleSec, UpdateSourceTrigger=PropertyChanged}"/>
                            </TransformGroup>
                        </Line.RenderTransform>
                        <Line.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light" >
                                        <Setter Property="Shape.Stroke" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black" >
                                        <Setter Property="Shape.Stroke" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Line.Style>
                    </Line>
                </Grid>

                <Ellipse Width="10" 
                         Height="10">
                    <Ellipse.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light" >
                                    <Setter Property="Shape.Fill" Value="Black" />
                                    <Setter Property="Shape.Stroke" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black" >
                                    <Setter Property="Shape.Fill" Value="White" />
                                    <Setter Property="Shape.Stroke" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
