Controls/CalendarControl.xaml

<controls:ControlBase x:Class="ShopOffice.Controls.CalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:ShopOffice.Properties"
    xmlns:controls="clr-namespace:ShopOffice.Controls"
    MinHeight="300"
    MinWidth="750">
    <Grid>
        <DataGrid 
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding}"
            AutoGenerateColumns="false" 
            CanUserResizeRows="False"
            HorizontalGridLinesBrush="#CCAAAAAA" 
            VerticalGridLinesBrush="#CCAAAAAA" 
            SelectionMode="Single"
            Name="dgCalendarItems"
            BorderBrush="Transparent"
            IsReadOnly="True" 
            CanUserAddRows="False"
            SelectionUnit="FullRow"
            Background="Transparent"
            AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="{x:Static properties:Resources.str_0033}"  
                    Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"
                    Width="auto"
                    MinWidth="120"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="{x:Static properties:Resources.str_0034}" 
                    Binding="{Binding Type, Converter={StaticResource CalendarTypeConverter}}"
                    Width="auto"
                    MinWidth="160"
                    >
                </DataGridTextColumn>
                <DataGridTextColumn 
                    Header="{x:Static properties:Resources.str_0016}" 
                    Binding="{Binding Text}"             
                    Width="*"
                    MinWidth="100"
                    >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:ControlBase>
