Styles/WatermarkTextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=DotNetProjects.Wpf.Extended.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="TextBoxBorder"
                       EndPoint="0,20"
                       MappingMode="Absolute"
                       StartPoint="0,0">
        <GradientStop Color="#ABADB3"
                  Offset="0.05" />
        <GradientStop Color="#E2E3EA"
                  Offset="0.07" />
        <GradientStop Color="#E3E9EF"
                  Offset="1" />
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="TextBox_MouseOver"
                       EndPoint="0,1"
                       StartPoint="0,0">
        <GradientStop Color="#5794BF"
                  Offset="0.05" />
        <GradientStop Color="#B7D5EA"
                  Offset="0.07" />
        <GradientStop Color="#C7E2F1"
                  Offset="1" />
    </LinearGradientBrush>-->

    <!--<LinearGradientBrush x:Key="TextBox_Focused"
                       EndPoint="0,1"
                       StartPoint="0,0">
        <GradientStop Color="#3D7BAD"
                  Offset="0.05" />
        <GradientStop Color="#A4C9E3"
                  Offset="0.07" />
        <GradientStop Color="#B7D9ED"
                  Offset="1" />
    </LinearGradientBrush>-->

    <!--<SolidColorBrush x:Key="TextBox_DisabledBorder"
                   Color="#ADB2B5" />
    <SolidColorBrush x:Key="TextBox_DisabledBackground"
                   Color="#F4F4F4" />-->

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Background="Transparent" Content="{Binding}" Foreground="#656565" FontWeight="Bold" Focusable="False" />
    </DataTemplate>


    <Style TargetType="{x:Type toolkit:WatermarkTextBox}" x:Key="StandardWatermarkTextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Foreground}"/>
        <!--<Setter Property="KeepWatermarkOnGotFocus" Value="True"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type toolkit:WatermarkTextBox}">
                    <Grid>

                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="1"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                                </ScrollViewer>
                                <ContentPresenter x:Name="PART_WatermarkHost"
                                    Content="{TemplateBinding Watermark}"
                                    ContentTemplate="{Binding WatermarkTemplate, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={StaticResource DefaultWatermarkTemplate}}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsHitTestVisible="False"
                                    Margin="{TemplateBinding Padding}"
                                    Visibility="Collapsed">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                        <!--<Border x:Name="MouseOverVisual"
                    Opacity="0"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{StaticResource TextBox_MouseOver}"
                    CornerRadius="1" />
                        <Border x:Name="FocusVisual"
                    Opacity="0"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{StaticResource TextBox_Focused}"
                    CornerRadius="1" />-->

                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="KeepWatermarkOnGotFocus"
                           Value="False" />
                                <Condition Property="IsFocused"
                           Value="False" />
                                <Condition Property="Text"
                           Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility"
                        TargetName="PART_WatermarkHost"
                        Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="KeepWatermarkOnGotFocus"
                           Value="True" />
                                <Condition Property="Text"
                           Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility"
                        TargetName="PART_WatermarkHost"
                        Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="IsEnabled"
                     Value="false">
                            <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />-->
                            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <!--<Setter TargetName="FocusVisual" Property="Opacity" Value="1" />-->
                            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundSelected}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>